<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
    	<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>网易云音乐</title>
		<link href="css/home.css" rel="stylesheet" type="text/css">
		<link href="css/style.css" rel="stylesheet" type="text/css">
		<script src="js/jquery-3.1.0.min.js"></script>
		<script src="js/app.js"></script>
	</head>
	<body>
		<div class="share"></div>
		<div class="glabol">
			
		</div>
	</body>
</html>
