*{margin: 0;padding: 0;}
.header {position: fixed;top:0;left:0;z-index: 1;width:100%;}
.header .navbar {background-color: skyblue;}
.m-top{padding: 15px 0;}
.navbar-brand { padding: 0;}
.navbar{margin-bottom:0;}
.header .nav li:hover a{color: orange;}
.header .nav .ac{color: orange !important;}
.banner .row{margin-left: 0;margin-right: 0;}
.banner .row .col-xs-12{padding-left: 0;padding-right: 0;}
.banner img{width: 100%;}

.main1{text-align:center;padding: 60px 0 ;background: floralwhite;}
.main1 .about-h2{font-size:60px;color:#ccc;line-height: 100px;font-weight: bold;}
.main1 .about-line{border:2px solid #fff;width:80px;height:6px;background-color:#C0C0C0;margin: 0 auto ;}
.main1 .about-p{color:#C0C0C0;font-size: 24px;line-height: 42px;margin: 30px 0 50px 0;}
.main1 .web{position: relative;}
.main1 .web-1{border: 1px solid #E6E6EA;height: 280px; padding: 20px; background-color: #EFEFF1;margin-bottom: 30px;}
.main1 .web-1 .pic1{font-size:80px;color: #fff;}
.main1 .web-1 .pic2{font-size:80px;color: #fff;}
.main1 .web-1 .pic3{font-size:80px;color: #fff;}
.main1 .web-1 .pic4{font-size:80px;color: #fff;}
.main1 .web-1 h3 {font-size: 20px;color: #424242;margin-bottom: 20px;} 	
.main1 .web-1 p{font-size: 15px;line-height: 22px;color: #848484;}		
.main1 .web-2{background-color: #B6B6C3;text-transform: uppercase;font-size: 12px;color: #fff;
display: block;padding: 15px;opacity: 0;position: absolute;bottom: 0;left:0;width:100%;transition: 0.5s,opacity 0.5s;}	
.main1 .web:hover .web-1 .pic1{color: #C54A4A;}
.main1 .web:hover .web-1 .pic2{color: #6091DC;}
.main1 .web:hover .web-1 .pic3{color: #6EB377;}
.main1 .web:hover .web-1 .pic4{color: #FCBE03;;}
.main1 .web:hover .web-2{opacity:1;bottom: -45px;}	

.main2{/*padding: 40px 0 ;*/}	
.main2 .about-h2{font-size:60px;color:#ccc;line-height: 100px;text-align: center;font-weight: bold;}
.main2 .about-line{border:2px solid #fff;width:80px;height:6px;background-color:#C0C0C0;margin: 0 auto ;}		
.main2 i{background-color: floralwhite;padding: 20px;}
.main2 .glyphicon{font-size: 30px;}	
.main2 .row{margin: 50px 0;}   
.main2 h3{font-size: 20px;color: #424242;margin-bottom: 20px;}
.main2 p{font-size: 15px;line-height: 22px;color: #848484;}

.main3{background: floralwhite;}
.main3 .about-h2{font-size:60px;color:#ccc;line-height: 100px;text-align: center;font-weight: bold;}
.main3 .about-line{border:2px solid #fff;width:80px;height:6px;background-color:#C0C0C0;margin: 0 auto ;}	
.main3 .about-p{color:#C0C0C0;font-size: 24px;line-height: 42px;margin: 30px 0 50px 0;text-align: center;}
.main3 .col-md-4{padding: 0;position: relative;}
.main3 .col-md-4 .hover-pic{width:100%;height: 100%;position: absolute;left: 0;top:0;}
.main3 .col-md-4 .hover-pic .hover-pic-1{display: block;border:1px solid #fff;width:50%;height: 50%;transition: height 1s,width 1s,opacity 1s;opacity: 0;position: absolute;left: 0;right: 0;top: 0;bottom: 0;margin:auto;}
.main3 .col-md-4 .hover-pic .hover-pic-1 h4{font-size: 19px;color: #fff;padding-top: 100px;text-align: center;}
.main3 .col-md-4 .hover-pic .hover-pic-1 p{font-size: 15px;color: #fff;text-align: center;}
.main3 .col-md-4:hover .hover-pic{background:rgba(0,0,0,0.5);}
.main3 .col-md-4:hover .hover-pic-1{opacity: 1;width:80%;height:80%;}
.main3 .modal span{font-size: 50px;}
.main3 .modal h4{font-size: 50px;color: #424242;}
.main3 .modal .tuwen button{margin-top: 10px;text-align: left;border-radius:5px;}
.main3 .modal .tuwen p{font-size: 17px;color: #848484;}

.number{background: #545050;margin-top:50px;padding: 80px;text-align: center;}
.number h3{font-size:60px;color:#fff;font-weight: bold;font-family:华文行楷;}
.number p{text-transform: uppercase;color:#fff;font-size: 20px;font-weight: bold;}

.main4{padding-bottom: 50px;}
.main4 .about-h2{font-size:60px;color:#ccc;line-height: 100px;text-align: center;font-weight: bold;}
.main4 .about-line{border:2px solid #fff;width:80px;height:6px;background-color:#C0C0C0;margin: 0 auto ;}	
.main4 .about-p{color:#C0C0C0;font-size: 24px;line-height: 42px;margin: 30px 0 50px 0;text-align: center;}
.main4 .box{position:relative;overflow: hidden;height:85px;}
.main4 .box .picList{list-style: none;position: absolute; top: 0px; left: 0px}
.main4 .box li{float:left;width:220px;text-align: center;}
.main4 .box li img{height:85px}


.main5{background: floralwhite;text-align: center;padding: 30px 0;}
.main5 .about-h2{font-size:60px;color:#ccc;line-height: 100px;text-align: center;font-weight: bold;}
.main5 .about-line{border:2px solid #fff;width:80px;height:6px;background-color:#C0C0C0;margin: 0 auto ;}	
.main5 .about-p{color:#C0C0C0;font-size: 24px;line-height: 42px;margin: 30px 0 50px 0;text-align: center;}
.main5 .tuwen{background-color: #fff;padding-bottom: 50px;}
.main5 .tuwen h3{font-size: 20px;color: #424242;line-height:30px;}
.main5 .tuwen .p1{font-size: 15px;color: #ccc;line-height:30px;text-transform: uppercase;}
.main5 .tuwen .p{font-size: 15px;color: #ccc;text-transform: uppercase;}

.main6{background: #545050;text-align: center;padding: 30px 0 50px 0;}
.main6 .about-h2{font-size:60px;color:#fff;line-height: 100px;text-align: center;font-weight: bold;}
.main6 .about-line{border:2px solid #fff;width:80px;height:6px;background-color:#C0C0C0;margin: 0 auto ;}	
.main6 .about-p{color:#C0C0C0;font-size: 22px;line-height: 42px;margin: 30px 0 50px 0;text-align: center;}
.main6 .col-md-3 h4{text-align: left;font-size: 20px;line-height: 30px;color: #FFFAF0;}
.main6 .col-md-3 p{text-align: left;font-size: 16px;line-height:20px;color: #C0C0C0;}
.main6 .inputBox{margin-bottom: 20px;}
.main6 .inputBox .form-control{margin-bottom: 10px;}
.main6 .btn{margin-top:10px;}
