.song{padding:8px;}
.song h3{line-height:34px;padding-left:30px;color:#333;font-size:16px;background:url(../images/aei.png) no-repeat 4px center;background-size:22px;}
.song h3 span{float:right;font-size:12px;color:#666;}
.songlist{display:flex;flex-wrap:wrap;}
.item{width:31%;margin:5px 1.1%;position:relative;}
.item span{position:absolute;top:0;left:0;background:rgba(0,0,0,0.2);color:#fff;width:90%;height:0.3rem;display:block;text-align:right;line-height:0.3rem;padding-right:10%;}
.item a{text-decoration:none;}
.item a p{font-size:0.12rem;color:#272727;}


.tietie{height:0.4rem;line-height:0.5rem;color:#fff;font-size:20px;font-weight:bold;overflow:hidden;}
.tietie span{font-size:25px;float:left;padding:0 10px 0 10px;}
.songinlist{padding:0 35px;}
.songinlist li{border-bottom:1px solid #ccc;margin-top:10px;padding-bottom:10px;vertical-align:middle;position:relative;}
.songinlist li p{line-height:30px;}
.songinlist .musicname{width:2.5rem;}
.songinlist li span{position:absolute;width:0.4rem;height:0.4rem;top:0.05rem;right:0.1rem;}
.songinlist li .no{background:url(../images/gz_gray.png);background-size:cover;}
.songinlist li .yes{background:url(../images/gz_red.png);background-size:cover;}
.callup{height:50px;background:#ce3d3e;line-height:50px;color:#fff;position:fixed;top:0;left:0;width:100%;vertical-align:top;display:none;z-index:10;}
.callup span{padding:0 10px;font-size:20px;float:left;}
.musictitle{background:#51433b;}
.listtitle{height:1.8rem;padding:0 0.2rem;}
.titlepic{height:1.4rem;width:1.4rem;float:left;margin-top:0.15rem;position:relative;}
.titlepic span{width:1.3rem;height:0.4rem;background:rgba(0,0,0,0.4);line-height:0.4rem;text-align:right;display:block;z-index: 3;position:absolute;top:0;left:0;color:#fff;padding-right:0.1rem;font-size:0.16rem;}
.titletext{padding:0.3rem 0.2rem;width:1.5rem;float:left;}
.titletext h4{color:#fff;font-size:0.16rem;line-height:0.25rem;}
.titletext p{color:#fff;font-size:0.14rem;line-height:0.4rem;}
.listtitle img{height:100%}


.glabol{position:fixed;left:0;bottom:0;width:3.75rem;height:50px;background:rgba(255,255,255,0.8);border-top:1px solid #ce3d3e;}
.pause{width:50px;height:50px;background-image:url(../images/playbar_btn_play.png);position:absolute;right:60px;background-size:cover;background-position-y:-5px;}
.play{background-image:url(../images/playbar_btn_pause.png);}
.prevnext{width:50px;height:50px;background-image:url(../images/playbar_btn_next.png);position:absolute;right:10px;background-size:cover;background-position-y:-5px;}
.playlist{width:50px;height:50px;background-image:url(../images/playbar_btn_playlist.png);position:absolute;right:110px;background-size:cover;background-position-y:-5px;}
.audioimg{width:50px;height:50px;position:absolute;left:10px;background-size:cover;background-position-y:-5px;}
.audioimg img{width:80%;margin-top:10%;}
.audioname{position:absolute;left:70px;top:5px;background-size:cover;font-size:14px;width:1rem;overflow:hidden;height:0.2rem;}
.audioplayer{position:absolute;left:70px;top:25px;background-size:cover;font-size:12px;}
.audiolength{width:3.75rem;height:2px;position:absolute;left:0;bottom:0;}
.audiolength div{width:0;height:2px;background:red;}


.musiclist{padding:0.08rem;}
.musiclist h3{border-left:4px solid #ce3d3e;padding-left:8px;line-height:0.25rem;}
.musiclistin{display:flex;flex-wrap:wrap;}
.itemone{width:49%;margin:5px 2% 5px 0;position:relative;}
.itemone:nth-child(even){margin:5px 0;}
.itemone span{position:absolute;top:0;left:0;background:rgba(0,0,0,0.2);color:#fff;width:90%;height:0.5rem;display:block;text-align:right;line-height:0.5rem;padding-right:10%;font-size:0.18rem;}
.itemone a{text-decoration:none;}
.itemone a p{font-size:0.12rem;color:#272727;}