
*{margin: 0;padding: 0;}
ul,ol{list-style: none;}
a{text-decoration: none;}

/*body{
    overflow: hidden;
}*/
.clearfix:after{
    content: "";
    display:block;
    overflow: hidden;
    clear: both;
}
.btnn{text-align:center;position:fixed;top:0;right:0}
.btnn p{color:#fff;}
button {
  width: 20px;
  height: 20px;
  outline: none;
  border-radius: 4px;
  border: 1px solid gray;
  cursor: pointer;
}







*{margin: 0;padding: 0;}
ul,ol{list-style: none;}
a{text-decoration: none;}

/*body{
    overflow: hidden;
}*/
.clearfix:after{
    content: "";
    display:block;
    overflow: hidden;
    clear: both;
}

.page2_right,.page3_left{
    width: 45%;
    float: left;
    position: relative;
    overflow: hidden;
}
.page2_left,.page3_right{
    float: left;
    width: 55%;
    position: relative;
    overflow: hidden;
}
.indicators{
    position: fixed;
    top: 40%;
    right: 5%;
    z-index: 3;
}
.indicators li{
    cursor: pointer;
}
.indicators span{
    margin: auto;
    color: transparent;
    margin-top: 10px;
    display: block;
    width: 10px;
    height: 10px;
    border: 1px solid #000;
    border-radius: 10px;
}
.indicators span.active{
    width: 15px;
    height: 15px;
    border: 3px solid #fff;
    background-color: #9c9c9c;
}

/*page2css*/
.page2_left p:nth-child(1){
    position: absolute;
    top: 25%;
    left:-20%;
    color: #ff015b;
    font-size: 5em;
}
.page2_left p:nth-child(2){
    position: absolute;
    color: #fb5587;
    top: 45%;
    left: 30%;
    font-size: 3em;
    opacity: 0;
}
.page2_left p:nth-child(3){
    position: absolute;
    color: yellow;
    font-size: 6em;
    top:60%;
    right:-22%;
}
.page2_left img{
    width:90%;
    position: absolute;
    top:2%
}

.before{
    position: absolute;
    top: -50%;
    width: 100%;
    height: 50%;
    z-index: 3;
    display: block;
    background-color: #000;
}
.after{
    position: absolute;
    bottom: -50%;
    display: block;
    width: 100%;
    height: 50%;
    z-index: 3;
    background-color: #000;
}
.page2_right img.page2_pic1{
    position: absolute;
    top: 18%;
    left: 15%;
    width: 320px;
    height: auto;
    z-index: 1;
    opacity: 0;
}

.page2_right img.page2_pic2{
    position: absolute;
    top: 40%;
    left: 0;
    width: 350px;
    height: auto;
    opacity: 0;
}

.page2_right img.page2_pic3{
    width: 350px;
    height: auto;
    position: absolute;
    z-index: 1;
    bottom: 7%;
    left: 38%;
    width: 300px;
    height: auto;
    opacity: 0;
}

/*page3css*/
.page3_left img:nth-child(1){
    position: absolute;
    width: 80%;
    min-width: 40%;
    bottom: -15px;
    left: -80%;
}
.page3_left img:nth-child(2){
    position: absolute;
    width: 20%;
    min-width: 10%;
    bottom: -20%;
    left: 60%;
}
.page3_right span a{
    right:-50%;
    position: absolute;
    width: 50%;
    text-align: left;
}
.page3_right span:nth-child(1) a{
    color: #06ff00;
    font-size: 6em;
    top: 15%;
}
.page3_right span:nth-child(2) a{
    color: yellow;
    font-size: 6em;
    top: 30%;
}
.page3_right span:nth-child(3) a{
    color: #fa329e;
    font-size: 6em;
    top: 45%;
}
.page3_right span:nth-child(4) a{
    color: #a300ff;
    font-size: 6em;
    top: 60%;
}
.page3_right span:nth-child(5) a{
    color: #00b4ff;
    font-size: 6em;
    top: 75%;
}
.page3_right span a:hover{
    text-decoration:underline;
}
/*page4css*/
.page4_right img{
    position: absolute;
    width: 90%;
    top: 15%;
    left: -5%;
    transform: scale(2) rotateY(180deg);
    opacity: 0;
}

.page4_left span:nth-child(1){
    position: absolute;
    color: yellow;
    font-size: 6em;
    top: 23%;
    left: -22%;
}
.page4_left span:nth-child(2){
    position: absolute;
    color: white;
    font-size:2.5em;
    top: 42%;
    left: 35%;
}
.page4_left span:nth-child(3){
    position: absolute;
    color: white;
    font-size: 2.5em;
    top: 54%;
    left: 35%;
}
.page4_left span:nth-child(4){
    position: absolute;
    color: black;
    font-size:3em;
    top: 65%;
    left: 35%;
}
.page4_left span:nth-child(5){
    position: absolute;
    color: #00ff00;
    font-size: 4em;
    top: 75%;
    right: -40%;
}

@media screen and (max-width: 960px) {
    html, body, div, span, applet, object, iframe,
    h1, h2, h3, h4, h5, h6, p, blockquote, pre,
    a, abbr, acronym, address, big, cite, code,
    del, dfn, em, font, img, ins, kbd, q, s, samp,
    small, strike, strong, sub, sup, tt, var,
    b, u, i, center,
    dl, dt, dd, ol, ul, li,
    fieldset, form, label, legend,
    table, caption, tbody, tfoot, thead, tr, th, td {
        margin: 0;
        outline: 0;
        border: 0;
        padding: 0;
        font-size: 90%;
        vertical-align: baseline;
        background: transparent;
    }
}
@media screen and (max-width: 768px) {
    html, body, div, span, applet, object, iframe,
    h1, h2, h3, h4, h5, h6, p, blockquote, pre,
    a, abbr, acronym, address, big, cite, code,
    del, dfn, em, font, img, ins, kbd, q, s, samp,
    small, strike, strong, sub, sup, tt, var,
    b, u, i, center,
    dl, dt, dd, ol, ul, li,
    fieldset, form, label, legend,
    table, caption, tbody, tfoot, thead, tr, th, td {
        
        font-size: 80%;
       
    }
     .page1_right .page1_icon ul{
     	margin-left: 0;
     	display: flex;
     	justify-content: space-around;
     }
     .page1_right .page1_icon ul li{
	background-size: cover;
    position: relative;
    margin-top: 15%;
    margin-right: 10px;
    width: 96px;
    height: 96px;
    opacity: 0;
    transform: rotate(180deg);
    transition: all 0.4s 2s;
	}
.page1_right .desc p:nth-child(1){
 	top:3em;
 }
 .page1_right .desc p:nth-child(2){
 	top:15em;
 }
.page1_right .desc p:nth-child(2){
 	top:20em;
 } 
iframe{
	height: 300px;
}
}
@media screen and (max-width: 480px) {
    html, body, div, span, applet, object, iframe,
    h1, h2, h3, h4, h5, h6, p, blockquote, pre,
    a, abbr, acronym, address, big, cite, code,
    del, dfn, em, font, img, ins, kbd, q, s, samp,
    small, strike, strong, sub, sup, tt, var,
    b, u, i, center,
    dl, dt, dd, ol, ul, li,
    fieldset, form, label, legend,
    table, caption, tbody, tfoot, thead, tr, th, td {
        margin: 0;
        outline: 0;
        border: 0;
        padding: 0;
        font-size: 70%;
        vertical-align: baseline;
        background: transparent;
    }
    .page1_right .desc{
    	height: 50%;
    }
    .page1_right .page1_icon{
    	height: 50%;
    }
    .page1_right .page1_icon ul{
    	display: flex;
    	flex-direction: column;
    	align-items: center;
    	
    }
    .page1_right .page1_icon ul li{
	background-size: cover;
    position: relative;
    margin-top: 15%;
    width: 64px;
    height: 64px;
    opacity: 0;
    transform: rotate(180deg);
    transition: all 0.4s 2s;
 	}
	.page1_right .desc p:nth-child(1){
	 	top:3em;
	}
	.page1_right .desc p:nth-child(2){
	 	top:15em;
	}
	
}
.bbc{
   background: #8e8e8e url(../img/page1_bg.png) 0 0 repeat;
}
.pink {
  background:#8e8e8e url(../img/page1_bg.png) 0 0 repeat;
}
.skyblue {
  background: #8e8e8e url(../img/page2_bg.png) 0 0 repeat;
}
.gray {
  background:#8e8e8e url(../img/page3_bg.png) 0 0 repeat;
}

.yellowgreen {
  background: #8e8e8e url(../img/page4_bg.png) 0 0 repeat;
}
