<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>仿真钟表</title>
    <style>
        .clock {
            width: 600px;
            height: 600px;
            margin:50px auto;
            background: url(img/clock.jpg) no-repeat;
            position: relative;
        }
        .clock div {
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0;
            left: 0;
            
        }
        .h {
            background: url(img/hour.png) no-repeat center center;
        }
        .m {
            background: url(img/minute.png) no-repeat center center;
        }
        .s {
            background: url(img/second.png) no-repeat center center;
        }
    </style>
</head>
<body>
<div class="clock">
    <div class="h" id="h"></div>
    <div class="m" id="m"></div>
    <div class="s" id="s"></div>
</div>
</body>
<script type="text/javascript">
    setInterval(clock,20);
    function clock(){
        var date = new Date();
        var ms = date.getMilliseconds(); //如果想要秒针每秒都对准刻度的话可以注释掉这就话。以秒针作为最小时间单位，如果想要秒针不断旋转的效果就要以毫秒作为最小单位;
        var sen = date.getSeconds()+ms/1000;
        var min = date.getMinutes()+sen/60;  //请注意，这里为了仿真时钟，一定要加上已经经过了的秒数
        var hour = date.getHours()%12+min/60;//请注意，这里为了仿真时钟，一定要加上已经经过了的分钟数
        //根据已经经过的时间旋转相关指针;
        var h = document.getElementById('h');
        var m = document.getElementById('m');
        var s = document.getElementById('s');
        s.style.WebkitTransform = "rotate("+sen*6+"deg)";
        m.style.WebkitTransform = "rotate("+min*6+"deg)"; //一分钟转6度，现在总共有min多分钟;
        h.style.WebkitTransform = "rotate("+hour*30+"deg)"//一小时转30度,现在总共有hour多小时;

    }
</script>
</html>