<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>立方体</title>
<style>
*{margin: 0;padding:0}

ul,li{list-style: none;}
ul{animation: mm 5s linear infinite;
	width: 200px;height: 200px;position: absolute;transform-style: preserve-3d;perspective:5000px;left: 0;right: 0;top: 0;bottom: 0;margin: auto;}
li{width: 100%;height: 100%;position: absolute;left: 0;right: 0;opacity: .3;}
li img{width: 100%;height: 100%;}
li:nth-child(1){transform: rotateX(0)translateZ(100px);background-color: red;}
li:nth-child(2){transform: rotateX(90deg) translateZ(100px);background-color: yellow;}
li:nth-child(3){transform: rotateX(180deg) translateZ(100px);background-color: green;}
li:nth-child(4){transform: rotateX(270deg) translateZ(100px);background-color: orange}
li:nth-child(5){transform: rotateX(360deg) translateZ(100px);background-color: purple}
li:nth-child(6){transform: translateZ(-100px);background-color: deepskyblue}
@keyframes mm{
	0%{transform:rotateX(0) rotateY(0)}
	100%{transform:rotateX(360deg) rotateY(360deg)}
}
</style>		
	</head>
<body>
	<ul>
		<li></li>
		<li></li>
		<li></li>
		<li></li>
		<li></li>
		<li></li>
	</ul>	
</body>
</html>
