<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="keywords" content="H5/CSS3 个人站">
<meta name="description" content="">
<title>个人网站</title>
<link rel="shortcut icon" href="favicon.ico" >
<link rel="stylesheet" type="text/css" href="cssreset.css" >
<link rel="stylesheet" type="text/css" href="style.css" >
<link rel="stylesheet" type="text/css" href="style1.css" >

<script src="jquery-1.7.2.min.js" ></script>
<script src="jquery.mousewheel.js" ></script>
<script src="myjs.js" ></script>
<script type="text/javascript" src="main.js" ></script>
</head>

<body>
<ul class="gps">
	<li class="current"></li>
	<li></li>
	<li></li>
	<li></li>
	
</ul>

<!--<nav>
	<div class="nav_in">
        <h1 class="logo"><img src="images/logo.png" width="50" alt=""/></h1>
        <ul>
            <li>首页</li>
            <li>技能</li>
            <li>作品</li>
            <li>关于我</li>
        </ul>
    </div>
</nav>-->

<section class="doc">
	<div class="screen01 start">
        <div class="box"></div>
        <p>
        	<span>W</span>
        	<span>E</span>
        	<span>L</span>
        	<span>C</span>
            <span>O</span>
            <span>M</span>
            <span>E</span>
        </p>
    </div>
	<div class="screen02 start">
    	<header>SKILL</header>    
	    <div class="wrap" id="wrap">
	        <div class="sun"><img src="images/sun.jpg"></div>
	    </div>
	</div>
	<div class="screen03 start">
    	<header>OPUS</header>
    	<ol class="look">
    		<li class="current">theme</li>
    		<li>icon</li>
    		<li>banner</li>
    		<li>web</li>
    	</ol>
    	<div class="app">
        	<div class="slide center">
			<div class="item"></div>
			<div class="item"></div>
			<div class="item"></div>
			<div class="item"></div>
		</div>
    </div>
    	<div class="icon out">
       <div class="wrapper">
	<div class="row cf">
		<div class="span">
			<div class="timer"></div>
		</div>
		<div class="span">
			<div class="typing_loader"></div>
		</div>
		<div class="span">
			<div class="location_indicator"></div>
		</div>
		<div class="span">
			<div class="dashboard"></div>
		</div>
	</div>

	<div class="row cf">
		<div class="span">
			<div class="battery"></div>
		</div>
		<div class="span">
			<div class="magnifier"></div>
		</div>
		<div class="span">
			<div class="help"></div>
		</div>
		<div class="span">
			<div class="cloud"></div>
		</div>
	</div>

	<div class="row cf">
		<div class="span">
			<div class="eye"></div>
		</div>
		<div class="span">
			<div class="coffee_cup"></div>
		</div>
		<div class="span">
			<div class="square"></div>
		</div>
		<div class="span">
			<div class="circle"></div>
		</div>
	</div>
</div>
        </div>
    	<div class="banner">
        	<ul>
        		<li><img src="1.jpg" tppabs="http://948it.com/images/1.jpg" alt=""></li>
        		<li><img src="2.jpg" tppabs="http://948it.com/images/2.jpg" alt=""></li>
        		<li><img src="3.jpg" tppabs="http://948it.com/images/3.jpg" alt=""></li>
        		<li><img src="4.jpg" tppabs="http://948it.com/images/4.jpg" alt=""></li>
        		<li><img src="5.jpg" tppabs="http://948it.com/images/5.jpg" alt=""></li>
        		<li><img src="1.jpg" tppabs="http://948it.com/images/1.jpg" alt=""></li>
        		<li><img src="2.jpg" tppabs="http://948it.com/images/2.jpg" alt=""></li>
        		<li><img src="3.jpg" tppabs="http://948it.com/images/3.jpg" alt=""></li>
        	</ul>
        </div>
    	<div class="web">
       <ul>
       	<li></li>
       	<li><a href="work.html" style="color:#fff; text-decoration:none;font-size:20px; font-weight:bold" target="_blank">作品展示</a></li>
       	<li></li>
       	<li><a href="Special effects/Special effects.html" target="_blank" style=" color:white; text-decoration:none">常见特效</a></li>
       	<li><a href="message.html" style="color:#fff; text-decoration:none;font-size:20px; font-weight:bold" target="_blank">留言板</a></li>
       	<li></li>
       	<li><a href="about.html" target="_blank" style=" color:white;text-decoration:none">个人介绍</a></li>
       	<li></li>
       	
       </ul>
        </div>
    </div>
	<div class="screen04 start">
    	<div class="box"></div>
        <header>ABOUT ME</header>
        <ul class="txt">
            <li>QQ：554713861</li>
        	<li>联系电话176-0055-8663</li>
        	<li>现居：北京 海淀区</li>
        	<li>电子邮件:happyyanyan2010@hotmail.com</li>
        	<li>微博：weibo.com/nicai</li>
        </ul>
    	<article>
            姓名：张智琰<br>
            年龄：26岁<br>
            学历：本科<br>
            职业：Web前端<br>
            兴趣爱好特长：看书，看电影，旅游，打架子鼓<br>
        </article>
    </div>
</section>
</body>
</html>

