<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>无标题文档</title>
<style>
*{ margin:0; padding:0}
ul{ list-style:none}
body{background-color:#f5f5f5}

.imgList{ width:800px; height:460px; margin:200px auto;}
.imgList li{ width:400px; height:460px}
.imgList li img{ width:510px; height:460px}

</style>
<script src="js/jquery-1.11.3.min.js"></script>
<script src="js/jQuery.iAccordion.js"></script>
<script src="js/jquery.easing.min.js"></script>

<script>

$(function(){
	$('#imgList').iAccordion({
		Select:'li',
		Easing:'easeOutElastic'
	});

});
</script>

</head>

<body>
<div class="wrap">
    <ul id="imgList" class="imgList">
        <li><a href="http://www.timecx.com/" target="_blank"><img src="img/times.png"</li></a>
      
        <li><a href="sc/details.html" target="_blank"><img src="img/20170707050638.png"</li></a>
        <li><a href="template/index.html" target="_blank"><img src="img/20170707051022.png"</li></a>
        <li><a href="wyy_music/index.html" target="_blank"><img src="img/20170707051455.png"</li></a>
    </ul>
</div>
</body>
</html>
