<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>canvas画圆</title>
		<style type="text/css">
			.warp{width: 500px;margin: 0 auto;}
		</style>
	</head>
	<body>
		<div class="warp">
			<canvas id="mycanvas3" width="500" height="500"></canvas>	
	
		</div>
		
	</body>
<script>
var n2=Math.PI*2/360;
var n=Math.PI*2/360;
var can=document.getElementById("mycanvas3")
var ctx=can.getContext("2d")
var bol=true
var n1=0
setInterval(function(){
	n2+=n;
	if(n2>=Math.PI*2){
	//	ctx.clearRect(0,0,500,500)
		n2=Math.PI*2/360;
		bol=!bol
	}
	if(bol){
		ctx.beginPath()
		ctx.fillStyle="pink"
		ctx.moveTo(250,250)
		ctx.arc(250,250,200,n1,n2)
		ctx.closePath()
		ctx.fill()
		n1=n2
		
	}else{
		
		ctx.beginPath()
		ctx.fillStyle="yellow"
		ctx.moveTo(250,250)
		ctx.arc(250,250,200,n1,n2)
		ctx.closePath()
		ctx.fill()
		n1=n2
	}

},10)





</script>	
</html>
