<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>svg路径记录</title>
		<style>
			svg{height:600px;width:1980px;background: #CCCCCC;}
			path:nth-child(1){stroke-dashoffset:2053;stroke-dasharray:2053; transition: stroke-dashoffset 1s linear;}
			path:nth-child(2){stroke-dashoffset:2628;stroke-dasharray:2628;transition: stroke-dashoffset 1s 2s linear;}
			path:nth-child(3){stroke-dashoffset:1558;stroke-dasharray:1558;transition: stroke-dashoffset 1s 3s linear;}
			svg:hover path{stroke-dashoffset: 0;}
		</style>
	</head>
	<body>

<svg> 
	<path d="M257,196L266,196L279,196L294,196L305,196L319,196L334,196L346,198L350,200L356,203L356,205L358,210L358,213L358,218L358,223L358,227L356,234L352,242L345,250L337,258L324,265L312,274L297,283L283,286L267,293L255,296L242,300L232,304L223,306L217,307L216,308L215,308L224,306L234,305L250,304L268,302L285,298L299,297L308,295L313,295L315,295L316,295L316,297L316,300L316,305L316,307L315,315L306,325L298,332L290,342L280,350L270,360L258,369L247,379L236,387L225,395L218,400L213,405L212,406L210,406L210,407L209,407L209,405L210,402L219,397L229,394L245,392L260,390L280,386L296,385L312,385L323,385L328,385L330,385L333,385L333,386L335,388L335,392L336,395L336,398L336,404L336,409L336,417L336,420L335,426L330,432L328,435L320,439L318,440L312,440L304,444L293,444L279,442L260,434L244,426L223,415L205,405L194,397L184,387L178,382L175,375L174,369L174,366L174,362L177,355L188,350L205,347L226,343L255,339L283,334L310,333L356,325L372,323L394,319L408,316L418,315L423,313L425,313L426,312L426,310L426,308L426,304L426,300L425,294L423,284L419,274L417,259L412,246L406,232L404,219L400,207L395,193L393,180L389,170L387,162L383,152L382,148L378,143L377,143L377,140L376,140L375,140L374,147L373,159L368,177L365,204L359,252L353,293L347,337L345,382L343,413L343,435L343,450L346,460L347,467L348,473L350,475L350,474L350,469L349,463L349,456L349,446L349,434L349,422L349,407L349,393L349,380L349,372L349,368L348,365L348,364L352,366L356,374L362,380L367,388L374,397L382,407L388,414L399,423L413,429L428,436L443,439L458,444L472,445L485,446L496,446L505,446L512,446L516,446L520,446L525,446L528,446L530,446L532,446L532,445L532,443L532,439" stroke="black" fill="none" stroke-width="10">
		</path>
	<path d="M762,148L757,157L749,168L740,179L733,190L726,200L718,212L715,216L714,219L714,220L715,220L725,220L738,217L755,210L778,198L802,188L825,178L842,172L853,167L860,163L863,162L864,162L864,164L864,168L863,178L863,183L862,189L862,192L862,195L862,196L862,198L868,200L882,200L912,200L943,193L983,183L1020,167L1055,153L1073,145L1086,137L1093,133L1094,129L1095,129L1095,130L1095,134L1094,137L1089,144L1087,148L1087,150L1087,153L1087,154L1077,158L1059,164L1026,172L976,186L935,205L896,226L872,239L849,255L832,267L822,275L814,280L810,287L810,289L809,292L808,294L810,294L817,294L829,290L844,284L867,274L886,266L904,257L922,247L930,240L936,235L937,232L937,228L937,225L937,224L935,220L934,219L933,219L932,219L930,218L927,219L923,222L918,225L913,228L906,234L900,239L894,246L889,255L888,262L887,270L887,278L887,288L887,298L887,305L887,312L886,318L885,320L885,322L885,323L885,324L884,325L877,325L863,329L846,332L818,338L793,347L774,353L755,358L748,360L748,362L754,362L768,359L780,356L794,352L813,344L825,339L839,333L848,329L855,326L858,324L859,324L860,323L860,324L857,330L848,338L840,347L828,357L813,370L800,379L780,393L765,403L750,412L733,420L716,428L702,434L689,439L675,444L666,448L656,452L648,454L642,456L639,457L638,457L643,457L663,453L708,438L752,426L797,405L833,387L866,365L899,345L928,324L945,310L954,300L958,293L962,287L963,283L963,279L963,278L963,277L963,283L963,290L959,300L956,314L953,326L948,339L946,357L939,378L934,397L926,423L916,446L908,463L904,478L900,490L898,502L897,509L896,516L895,519L895,523L895,524L890,524L880,524L864,524L837,520L805,517L782,514L762,512L743,507L735,507L732,505L730,504L730,502L732,498L742,496L755,492L775,488L790,483L805,480L814,477L823,477L829,476L833,476L834,476L835,476L837,476L838,477L839,478L840,479L842,480" stroke="black" fill="none" stroke-width="10">
		</path>
	<path d="M1658,163L1655,166L1652,172L1645,179L1637,186L1629,196L1619,203L1606,213L1595,223L1588,229L1580,236L1575,242L1572,246L1572,247L1570,249L1569,252L1572,252L1577,252L1594,250L1612,247L1630,245L1652,243L1666,240L1678,240L1686,240L1687,240L1688,240L1688,244L1688,247L1688,250L1688,254L1686,260L1684,265L1679,274L1675,280L1670,290L1663,299L1657,308L1650,317L1646,326L1642,335L1637,340L1632,346L1626,352L1620,357L1615,360L1609,362L1604,363L1597,363L1589,363L1582,363L1574,363L1564,363L1549,358L1537,353L1523,346L1510,340L1499,335L1493,330L1488,325L1486,318L1483,312L1483,307L1483,302L1483,296L1483,293L1484,288L1487,286L1489,283L1492,280L1495,279L1495,278L1496,278L1498,278L1502,278L1508,278L1519,282L1534,284L1557,287L1593,290L1638,290L1682,290L1725,290L1759,290L1773,290L1785,290L1789,290L1790,290L1787,292L1776,294L1763,296L1752,300L1738,304L1724,309L1712,313L1698,319L1686,323L1678,328L1673,332L1670,334L1669,335L1667,338L1667,340L1667,344L1666,349L1666,356L1664,366L1664,376L1659,385L1658,395L1655,404L1654,414L1653,419L1653,425L1650,428L1650,429L1654,429L1660,424L1672,412L1680,397L1689,385L1700,369L1708,359L1714,349L1719,343L1722,340L1723,339L1723,344L1726,348L1727,349L1727,355L1727,358L1727,363L1728,367L1728,372L1730,380L1732,386L1733,397L1734,406L1737,422L1738,437L1738,454L1738,472L1738,490L1738,509L1738,528L1738,543L1738,562L1738,580L1738,597L1738,612L1738,625L1738,636L1739,644L1740,652L1743,659L1743,660L1743,664L1744,665L1744,666L1745,666" stroke="black" fill="none" stroke-width="10">
	
	</path>
</svg>
	</body>
</html>
