<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>详情页</title>
<link href="css/style.css" rel="stylesheet" type="text/css">
<link href="css/details.css" rel="stylesheet" type="text/css">
<script src="js/jquery-1.11.3.min.js"></script>
<script src="js/details.js"></script>
<script src="js/hxsd_tools.js"></script>
<script src="js/hxsd_widget.js"></script>
</head>

<body>
<div class="header">
	<div class="top">
    	<div class="inner">
        	<div class="diqu">送至：北京<i>◇</i></div>
            <ul class="nav">
            	<li>
                    <a class="active" href="javascript:;">你好，请登录</a>
                    <a class="active1" href="javascript:;">免费注册</a>
                </li>
            	<li class="line"></li>
                <li><a href="javascript:;">我的订单</a></li>
            	<li class="line"></li>
                <li class="active_bg"><a href="javascript:;">我的京东<i>◇</i></a></li>
            	<li class="line"></li>
                <li><a href="javascript:;">京东会员</a></li>
            	<li class="line"></li>
                <li><a href="javascript:;">企业采购</a></li>
            	<li class="line"></li>
                <li class="active_bg"><a href="javascript:;"><span></span>手机京东<i>◇</i></a></li>
            	<li class="line"></li>
                <li class="active_bg"><a href="javascript:;">关注京东<i>◇</i></a></li>
            	<li class="line"></li>
                <li class="active_bg"><a href="javascript:;">客户服务<i>◇</i></a></li>
                <li class="line"></li>
                <li class="active_bg"><a href="javascript:;">网站导航<i>◇</i></a></li>
            </ul>
        </div>
    </div>
    <div class="mid clear">
    	<div class="logo"><img src="images/logo-201305.png"></div>
        <div class="search">
        	<form>
            	<input type="text" placeholder="防辐射服" class="text" style="outline:none"><input type="button" class="btn" value="搜索" style="outline:none; cursor:pointer">
            </form>
            <div class="tags">
            	<a class="tags_one" href="javascript:;">宝宝洗护</a>
                <a href="javascript:;">铂金尿裤</a>
                <a href="javascript:;">妈妈理财</a>
                <a href="javascript:;">宝宝喂养</a>
                <a href="javascript:;">京东宝宝</a>
                <a href="javascript:;">安全座椅</a>
            </div>
        </div>
        <div class="buy">
        	<a href="javascript:;">我的购物车</a>
            <i>></i>
            <div class="num numnum">0<span></span></div>
        </div>
    </div>
    <div class="bot clear">
    	<div class="title">全部商品分类</div>
        <ul>
        	<li><a href="javascript:;">首页</a></li>
        	<li><a href="javascript:;">服装城</a></li>
        	<li><a href="javascript:;">美妆馆</a></li>
        	<li><a href="javascript:;">京东超市</a></li>
        	<li><a href="javascript:;">生鲜</a></li>
        	<li><a href="javascript:;">全球购</a></li>
        	<li><a href="javascript:;">闪购</a></li>
        	<li><a href="javascript:;">团购</a></li>
        	<li><a href="javascript:;">拍卖</a></li>
        	<li><a href="javascript:;">金融</a></li>
        </ul>
    </div>
</div>
<div class="one">	
    <div class="inner">
    	<ul class="nav">
        	<li><a class="strong" href="javascript:;">母婴</a><span>></span></li>
            <li><a href="javascript:;">尿裤湿巾</a><span>></span></li>
            <li><a href="javascript:;">婴儿尿裤</a><span>></span></li>
            <li><a href="javascript:;">帮宝适(Pampers)</a><span>></span></li>
            <li><a href="javascript:;">帮宝适纸尿裤</a></li>
        </ul>
        <div class="main">
	        <div class="left">
	        	<div class="l_top">
	        		<div class="z_pic">
	        			<img src="images/s-1.jpg">
	        			<span class="move"></span>
	        		</div>
	        		<div class="d_pic">
	        			<img class="bigImg" src="images/b-1.jpg">
	        		</div>
	        	</div>
	        	<div class="l_mid">
	        		<a href="javascript:;" class="l_btn"></a>
	        		<a href="javascript:;" class="r_btn"></a>
	        		<div class="pic">
	        			<ul class="pic_x">
	        				<li><img class="aa" src="images/2_03.jpg" width="50" height="50"></li>
	        				<li><img src="images/2_05.jpg"></li>
	        				<li><img src="images/2_07.jpg"></li>
	        				<li><img src="images/2_09.jpg"></li>
	        				<li><img src="images/2_11.jpg"></li>
	        				<li><img src="images/2_03.jpg"></li>
	        				<li><img src="images/2_07.jpg"></li>
	        				<li><img src="images/2_09.jpg"></li>
	        				<li><img src="images/2_11.jpg"></li>
	        			</ul>
	        		</div>
	        	</div>
	        	<div class="l_bot">
	        		<a href="javascript:;" class="bot_1">
	        			<i></i>
	        			<span>分享</span>
	        		</a>
	        		<a href="javascript:;" class="bot_1 bot_2">
	        			<i></i>
	        			<span>关注商品</span>
	        		</a>
	        		<div class="text">
	        			<a href="javascript:;">举报</a>
	        		</div>
	        	</div>
	        </div>
	        <div class="mid">
	        	<div class="m_top">
	        		<h3>【京东超市】 帮宝适Pampers超薄干爽婴儿纸尿裤 加大号XL128片【12-17kg】</h3>
	        		<p>神奇锁水珠珠，干爽锁住尿湿，让宝宝干睡一整晚！</p>
	        	</div>
	        	<div class="m_mid">
	        		<div class="m_mid1">
	        			<div class="price">
	        				<p>京 东 价：</p>
	        				<span>￥199.00</span>
	        				<a href="javascript:;">(降价通知)</a>
                            <ul>
                            	<li class="li1">累计评价</li>
                            	<li class="li2">1673709</li>
                            </ul>
	        			</div>
	        		</div>
	        		<div class="m_mid2">
	        			<div class="mid2_2">
	        				<h3>配 送 至：</h3>
	        				<div class="give">北京朝阳区三环以内<i></i></div>
	        				<div class="add">
	        					<i>有货,</i>
	        					支持
	        					<a href="javascript:;">99元免运费</a>
	        					<span>丨</span>
	        					<a href="javascript:;">货到付款</a>
	        				</div>
	        			</div>
	        			<div class="mid2_3">
	        				<h3>服　　务：</h3>
	        				<p>由 京东 发货，<span>Pampers京东自营旗舰店</span>提供售后服务。15:00前完成下单,可预约今晚送达</p>
	        			</div>
	        		</div>
	        	</div>
	        	<div class="m_bot">
		        	<div class="m_bot1">
		        		<h3>选择尺码：</h3>
		        		<ul class="sele">
		        			<li>
		        				<a href="javascript:;" class="ab">
		        					<i>绿帮加大号XL128片</i>
		        				</a>
		        			</li>
		        			<li>
		        				<a href="javascript:;">
		        					<i>绿帮大号L164片</i>
		        				</a>
		        			</li>
		        			<li>
		        				<a href="javascript:;">
		        					<i>绿帮中号M192片</i>
		        				</a>
		        			</li>
		        			<li>
		        				<a href="javascript:;">
		        					<i>绿帮小号S164片</i>
		        				</a>
		        			</li>
		        			<li>
		        				<a href="javascript:;">
		        					<i>绿帮新生儿NB96片</i>
		        				</a>
		        			</li>
		        			<li>
		        				<a href="javascript:;">
		        					<i>干爽拉拉裤加加大码XXL50片</i>
		        				</a>
		        			</li>
		        			<li>
		        				<a href="javascript:;">
		        					<i>干爽拉拉裤加大码XL72片</i>
		        				</a>
		        			</li>
		        			<li>
		        				<a href="javascript:;">
		        					<i>干爽拉拉裤大码L84片</i>
		        				</a>
		        			</li>
		        			<li>
		        				<a href="javascript:;">
		        					<i>干爽拉拉裤中码M94片</i>
		        				</a>
		        			</li>
		        		</ul>
		        	</div>	
		        	<div class="m_bot4">
		        		<div class="num" id="num_">
							<a class="num_r" href="javascript:;">+</a>
							<a class="num_l" href="javascript:;">-</a>
							<input class="inp" value="1" />
		        		</div>
		        		<div class="bot4_btn">
		        			<a>加入购物车<b></b></a>
		        		</div>
		        	</div>
		        	<div class="m_bot5">
		        		<h3>温馨提示：</h3>
		        		<ol>
		        			<li>1.本商品不能使用 东券</li>
		        			<li>2.支持7天无理由退货</li>
		        		</ol>
		        	</div>
	        	</div>
	        </div>
	        <div class="right">
	        	<div class="lenovo">
	        		<a href="javascript:;">
	        			<img src="images/logo2_03.jpg"/>
	        		</a>
	        	</div>
	        	<div class="sup">
	        		<a href="javascript:;">Pampers京东自营旗舰店</a>
	        		<em>京东自营</em>
	        	</div>
	        	<div class="cus">
	        		<div class="cus_one">
	        			<span>
	        				<a href="javascript:;"><i class="cus1"></i>联系供应商</a>
	        			</span>
	        			<span>
	        				<a href="javascript:;"><i class="cus1 cus2"></i>咨询JIMI</a>
	        			</span>
	        		</div>
	        		<div class="cus_one">
	        			<span>
	        				<a href="javascript:;"><i class="cus1 cus3"></i>进店逛逛</a>
	        			</span>
	        			<span>
	        				<a href="javascript:;"><i class="cus1 cus4"></i>关注店铺</a>
	        			</span>
	        		</div>
	        	</div>
	        	<dl class="ser">
	        		<dt>服务支持：</dt>
	        		<dd>
	        			<a href="javascript:;"><img src="images/logo3_07.gif">夜间配</a>
	        		</dd>
	        		<dd>
	        			<a href="javascript:;"><img src="images/logo3_09.jpg">自提</a>
	        		</dd>
	        	</dl>
	        </div>
	    </div>    
    </div>
</div>
<div class="two">
	<div class="two_title">
		<ul class="two_nav">
			<li><a href="javascript:;">推荐配件</a></li>
			<li><a  class="nav_a" href="javascript:;">人气单品</a></li>
		</ul>
	</div>
	<div class="tow_main">
		<ul class="main_nav">
			<li class="main_nav1">推荐产品</li>
			<li>纸巾</li>
			<li>尿不湿</li>
			<li>纸巾</li>
			<li>尿不湿</li>
			<li>纸巾</li>
			<li>尿不湿</li>
			<li>纸巾</li>
			<li>尿不湿</li>
			<li>纸巾</li>
			<li>尿不湿</li>
			<li>纸巾</li>
			<li>尿不湿</li>
			<li>尿不湿</li>
			<li>纸巾</li>
			<li>尿不湿</li>
			<li>纸巾</li>
			<li>尿不湿</li>
			<li>纸巾</li>
			<li>尿不湿</li>
		</ul>
		<ul class="main_body">
            <li>
				<i></i>
				<div class="m_pic">
					<a href="javascript:;"><img src="images/132_15.gif"/></a>
				</div>
				<div class="m_name">
					<a href="javascript:;">【京东超市】帮宝适Pampers 超薄干爽 婴儿拉</a>
				</div>
				<div class="choose">
					￥199.00
				</div>
			</li>
            <li>
				<i></i>
				<div class="m_pic">
					<a href="javascript:;"><img  src="images/132_16.gif"/></a>
				</div>
				<div class="m_name">
					<a href="javascript:;">【京东超市】帮宝适Pampers 超薄干爽 婴儿拉</a>
				</div>
				<div class="choose">
					￥159.00
				</div>
			</li>
            <li>
				<div class="m_pic">
					<a href="javascript:;"><img src="images/111_14.jpg"/></a>
				</div>
				<div class="m_name">
					<a href="javascript:;">【京东超市】帮宝适Pampers 超薄干爽 婴儿拉</a>
				</div>
				<div class="choose">
					￥149.00
				</div>
			</li>	
		</ul>
	</div>
	<div class="tow_main">
		<ul class="main_nav">
			<li class="main_nav1">推荐产品</li>
			<li>纸巾</li>
			<li>尿不湿</li>
			<li>纸巾</li>
			<li>尿不湿</li>
			<li>纸巾</li>
			<li>尿不湿</li>
			<li>纸巾</li>
			<li>尿不湿</li>
			<li>纸巾</li>
			<li>尿不湿</li>
			<li>纸巾</li>
			<li>尿不湿</li>
			<li>纸巾</li>
			<li>尿不湿</li>
			<li>纸巾</li>
			<li>尿不湿</li>
			<li>纸巾</li>
			<li>尿不湿</li>
			<li>纸巾</li>
			<li>尿不湿</li>
			<li>纸巾</li>
			<li>尿不湿</li>
		</ul>
		<ul class="main_body">
			<li>
				<i></i>
				<div class="m_pic">
					<a href="javascript:;"><img src="images/111_14.jpg"/></a>
				</div>
				<div class="m_name">
					<a href="javascript:;">【京东超市】帮宝适Pampers 超薄干爽 婴儿拉</a>
				</div>
				<div class="choose">￥76.00
				</div>
			</li>
            <li>
				<i></i>
				<div class="m_pic">
					<a href="javascript:;"><img src="images/132_15.gif"/></a>
				</div>
				<div class="m_name">
					<a href="javascript:;">【京东超市】帮宝适Pampers 超薄干爽 婴儿拉</a>
				</div>
				<div class="choose">
					￥199.00
				</div>
			</li>
            <li>
				<i></i>
				<div class="m_pic">
					<a href="javascript:;"><img  src="images/132_16.gif"/></a>
				</div>
				<div class="m_name">
					<a href="javascript:;">【京东超市】帮宝适Pampers 超薄干爽 婴儿拉</a>
				</div>
				<div class="choose">
					￥159.00
				</div>
			</li>
            <li>
				<i></i>
				<div class="m_pic">
					<a href="javascript:;"><img  src="images/132_18.gif"/></a>
				</div>
				<div class="m_name">
					<a href="javascript:;">【京东超市】帮宝适Pampers 超薄干爽 婴儿拉</a>
				</div>
				<div class="choose">
					￥45.00
				</div>
			</li>
            <li>
				<div class="m_pic">
					<a href="javascript:;"><img src="images/111_14.jpg"/></a>
				</div>
				<div class="m_name">
					<a href="javascript:;">【京东超市】帮宝适Pampers 超薄干爽 婴儿拉</a>
				</div>
				<div class="choose">
					￥149.00
				</div>
			</li>	
		</ul>
	</div>
</div>
<div class="four">
	<div class="inner">
    	<span><img src="images/four1.png"></span>
        <span><img src="images/four2.png"></span>
        <span><img src="images/four3.png"></span>
        <span class="last"><img src="images/four4.png"></span>
    </div>
</div>
<div class="foot">
	<dl>
    	<dt>购物指南</dt>
        <dd><a href="javascript:;">会员介绍</a></dd>
        <dd><a href="javascript:;">生活旅行/团购</a></dd>
        <dd><a href="javascript:;">常见问题</a></dd>
        <dd><a href="javascript:;">大家电</a></dd>
        <dd><a href="javascript:;">联系客服</a></dd>
    </dl>
    <dl>
    	<dt>配送方式</dt>
        <dd><a href="javascript:;">上门自提</a></dd>
        <dd><a href="javascript:;">211限时达</a></dd>
        <dd><a href="javascript:;">配送服务查询</a></dd>
        <dd><a href="javascript:;">配送费收取标准</a></dd>
        <dd><a href="javascript:;">海外配送</a></dd>
    </dl>
    <dl>
    	<dt>支付方式</dt>
        <dd><a href="javascript:;">货到付款</a></dd>
        <dd><a href="javascript:;">在线支付</a></dd>
        <dd><a href="javascript:;">分期付款</a></dd>
        <dd><a href="javascript:;">邮局汇款</a></dd>
        <dd><a href="javascript:;">公司转账</a></dd>
    </dl>
    <dl>
    	<dt>售后服务</dt>
        <dd><a href="javascript:;">售后政策</a></dd>
        <dd><a href="javascript:;">价格保护</a></dd>
        <dd><a href="javascript:;">退款说明</a></dd>
        <dd><a href="javascript:;">返修/退换货</a></dd>
        <dd><a href="javascript:;">取消订单</a></dd>
    </dl>
    <dl class="dl_last">
    	<dt>特色服务</dt>
        <dd><a href="javascript:;">夺宝岛</a></dd>
        <dd><a href="javascript:;">DIY装机</a></dd>
        <dd><a href="javascript:;">延保服务</a></dd>
        <dd><a href="javascript:;">京东E卡</a></dd>
        <dd><a href="javascript:;">京东通信</a></dd>
        <dd><a href="javascript:;">京东JD+</a></dd>
    </dl>
    <div class="last">
    	<h3>京东自营覆盖区县</h3>
        <p>京东已向全国2654个区县提供自营配送服务，支持货到付款、POS机刷卡和售后上门服务。</p>
        <a class="p2" href="javascript:;">查看详情 ></a>
    </div>
</div>
<div class="footer">
	<div class="f_one">
    	<a href="javascript:;">关于我们</a>|
        <a href="javascript:;">联系我们</a>|
        <a href="javascript:;">联系客服</a>|
        <a href="javascript:;">商家入驻</a>|
        <a href="javascript:;">营销中心</a>|
        <a href="javascript:;">手机京东</a>|
        <a href="javascript:;">友情链接</a>|
        <a href="javascript:;">销售联盟</a>|
        <a href="javascript:;">京东社区</a>|
        <a href="javascript:;">风险监测</a>|
        <a href="javascript:;">京东公益</a>|
        <a href="javascript:;">English Site</a>|
        <a href="javascript:;">Contact Us</a>
    </div>
    <div class="f_two">
    	<a href="javascript:;"><img src="images/z-1.png" height="18">京公网安备 11000002000088号 </a>|
         京ICP证070359号 |
        <a href="javascript:;"> 互联网药品信息服务资格证编号(京)-经营性-2014-0008 </a>|
         新出发京零 字第大120007号 |<br />
       	 互联网出版许可证编号新出网证(京)字150号 |
        <a href="javascript:;"> 出版物经营许可证 </a>|
        <a href="javascript:;"> 网络文化经营许可证京网文[2014]2148-348号 </a>|
        违法和不良信息举报电话：4006561155<br />
        Copyright @ 2004 - 2016  京东JD.com 版权所有 |
        消费者维权热线：4006067733<br />
        京东旗下网站：
        <a href="javascript:;">京东钱包</a>  
    </div>
    <div class="f_three">
    	<a href="javascript:;"><img src="images/z-2.png"></a>
        <a href="javascript:;"><img src="images/z-3.png"></a>
        <a href="javascript:;"><img src="images/z-4.jpg"></a>
        <a href="javascript:;"><img src="images/z-5.png"></a>
        <a href="javascript:;"><img src="images/z-6.jpg"></a>
        <a href="javascript:;"><img src="images/z-7.jpg"></a>
    </div>
</div>
<div class="jd_cus">
    <ul>
        <li><a href="javascript:;">京东会员</a></li>
        <li class="jd_2"><a href="javascript:;">购物车</a></li>
        <li class="jd_3"><a href="javascript:;">我的关注</a></li>
        <li class="jd_4"><a href="javascript:;">我的足迹</a></li>
        <li class="jd_5"><a href="javascript:;">咨询JIMI</a></li>
        <li class="jd_6"><a href="javascript:;">有奖调查</a></li>
        <li class="jd_7"><a href="javascript:;">顶部</a></li>
        <li class="jd_8"><a href="javascript:;">反馈</a></li>
    </ul>
</div>
<div id="fankui" style=" width:200px; height:50px;  margin:10px auto; border:2px solid #CCCCCC ; " ></div>
<div id="fankuiyj">反馈意见</div>
</body>
</html>
